//вывести все элементы из двумерного массива [[1,4,5],[1,3,4],[2,6]]
// добавить все элементы в одномерный массив [1,4,5,1,3,4,2,6] и отсортировать его

//изначальный массив
let bigArray = [[1,4,5],[1,3,4],[2,6]];

//массив для хранения полученных элементов изначального массива
let array = [];

//перебираем массив
for (let i = 0; i < bigArray.length; i++){
    //перебираем массивы, которые лежат в большом массиве
    for (let j = 0; j < bigArray[i].length; j++){
        //добавляем элемент в array
        array.push(bigArray[i][j]);
    }
}

//сортируем полученный массив
let sortedArray = array.sort((a,b) => a-b);

console.log(sortedArray);