//В переменной month лежит какое-то число из интервала от 1 до 12(можно рандомайзер сделать).
//Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
//В переменной year лежит какой-то год например 2022.
//Определите високосный это год или нет.

//Рандомно генерируем число от 1 до 12
let month = Math.floor(Math.random() * 12) + 1;
console.log(month)

//Переменная года
let year = 2022;
//если число от 1 до 2 включительно или 12, то это зима
if (month >= 1 && month <=2 || month === 12){
    console.log('Зима');
}
//если число от 3 до 5 включительно, то это весна
else if(month >=3 && month <=5){
    console.log('Весна');
}
//если число от 6 до 8 включительно, то это лето
else if(month >=6 && month <=8){
    console.log('Лето');
}
//если число от 9 до 11 включительно, то это осень
else if(month >= 9 && month <=11){
    console.log('Осень');
}

//если число не делиться без остатка на 4 и делиться с остатком на 100 или делиться без остатка на 400, то год высокосный
if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)){
    console.log('Год высокосный.')
}
//во всех других случаях год не высокосный
else{
    console.log('Этот год не высокосный.')
}