//вывести числа Фибоначи до 200

//2 первых числа для определения всей линии
let a = 0;
let b = 1;

//пока не дошло до 200 значение a
while (a <= 200) {
    //выводим a
    console.log(a);
    //получаем следующее число путём сложения двух предыдущих
    let temp = a + b;
    //после чего заменяем значения для дальнейшего сложения
    a = b;
    b = temp;
}