//Cортируем этот массив методом пузырька [1,2,3,6,8,1,6,3,2,1,0,4] и склеиваем с массивом строк ['one', 'two','three'] 
//решенным заданием будет сичтаться массив [0, 1, 1, 1, 2, 2, 3, 3, 4, 6, 6, 8, 'one', 'two','three']

let array = [1,2,3,6,8,1,6,3,2,1,0,4];

let rowsArray = ['one', 'two','three'];

// Сортировка методом пузырька
//начинаем перебирать массив
for (let i = 0; i < array.length - 1; i++) {
    //сравниваем соседние элементы
    for (let j = 0; j < array.length - 1 - i; j++) {
        //если текущий больше следующего, то меняем их местами
        if (array[j] > array[j + 1]) {
            //переменная для временного хранения значения
            let temp = array[j];
            // Обмен значениями
            array[j] = array[j + 1];
            array[j + 1] = temp;
        }
    }
}

//соединение массивов spread оператором
let bigArray = [...array, ...rowsArray];

console.log(bigArray);