//вывести все числа делящиеся только на себя до 100

for (let number = 1; number <= 100; number++) {
    //флаг для определения того, делиться ли число только на себя или нет
    let isPrime = true;

    //перебираем делитель числа от 1 до 100
    for (let i = 2; i < number; i++) {
        //если число делиться на что либо без остатка, то флан становиться false и число нам не подходит и деление число прекращается с помощью break
        if (number % i === 0) {
            isPrime = false;
            break;
        }
    }
    //если флаг остался true, то выводи число
    if (isPrime) {
        console.log(number);
    }
}